[gd_scene load_steps=5 format=3 uid="uid://c0uvume3he28y"]

[ext_resource type="Script" path="res://bg.gd" id="1_4jvn3"]
[ext_resource type="Texture2D" uid="uid://b0iabqmomimtg" path="res://oak_woods_v1.0/background/background_layer_1.png" id="1_pn4ki"]
[ext_resource type="Texture2D" uid="uid://cl4yn85rca0ds" path="res://oak_woods_v1.0/background/background_layer_2.png" id="2_baji0"]
[ext_resource type="Texture2D" uid="uid://dh3qfdwu8ofds" path="res://oak_woods_v1.0/background/background_layer_3.png" id="3_r8go1"]

[node name="BG" type="ParallaxBackground"]
script = ExtResource("1_4jvn3")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(1152.02, 0)

[node name="BackgroundLayer1" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(576, 323.5)
scale = Vector2(3.6, 3.59444)
texture = ExtResource("1_pn4ki")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(1151.09, 0)

[node name="BackgroundLayer2" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(576.5, 327.5)
scale = Vector2(3.59687, 3.63889)
texture = ExtResource("2_baji0")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1148.94, 0)

[node name="BackgroundLayer3" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(577.5, 327.5)
scale = Vector2(3.59063, 3.63889)
texture = ExtResource("3_r8go1")
